#===========================================================================#
# Decomposition of a ternary fluid mixture                                  #
#===========================================================================#
region fluid   block -100 100 -100 100 -3 3
create_box     0 fluid

timestep        1.0

#---------------------------------------------------------------------------
# Create a multicomponent lattice Boltzmann mixture in the simulation domain
# Use D3Q19 lattice with standard parameters
#   fluid density = 1.0, fluid viscosity = 1/6, lattice spacing dx=1.0
#----------------------------------------------------------------------------
variable C1 equal 0.8
variable C2 equal 0.2
variable C3 equal 0.0 # binary mixture keeping C3 as zero
variable tag string binary_mixture-C1=${C1}_C2=${C2}
variable nsteps equal 100000
variable dump_steps equal 1000

fix mcmp all lb/multicomponent 1 0.166667 1.0 D3Q19 dx 1 dumpxdmf ${dump_steps} ${tag} C1 ${C1} C2 ${C2} C3 ${C3} kappa1 0.01 kappa2 0.02 kappa3 0.05 init mixture_conc_gradient

run ${nsteps}
