#===========================================================================#
# Decomposition of a ternary fluid mixture                                  #
#===========================================================================#
region fluid   block -20 20 -20 20 -50 50
create_box     0 fluid

timestep        1.0

thermo_style custom step temp pe etotal press vol

#---------------------------------------------------------------------------
# Create a multicomponent lattice Boltzmann mixture in the simulation domain
# Use D3Q19 lattice with standard parameters
#   fluid density = 1.0, fluid viscosity = 1/6, lattice spacing dx=1.0
#----------------------------------------------------------------------------
variable C1 equal 0.3333
variable C2 equal 0.3333
variable C3 equal 0.3334
#variable tag string ternary_mixture-C1=${C1}_C2=${C2}_C3=${C3}
variable tag string binary_separated
variable nsteps equal 10000

fix mcmp all lb/multicomponent 1 0.166667 1.0 D3Q19 dx 1 dumpxdmf 1000 ${tag} C1 ${C1} C2 ${C2} C3 ${C3} kappa1 0.00001 kappa2 0.00001 kappa3 0.00001 init binary_separated

run ${nsteps}
