#===========================================================================#
# Decomposition of a ternary fluid droplet                                  #
#===========================================================================#

#---------------------------------------------------------------------------
# User must pass the following variables:
#	L_box, viscosity, dump_frequency, alpha, k1, k2, k3, gamma_phi, 
#   gamma_psi, diameter, C1, C2, nsteps
#---------------------------------------------------------------------------

region fluid   block -${L_box} ${L_box} -${L_box} ${L_box} -3 3
create_box     0 fluid
timestep       1.0

#---------------------------------------------------------------------------
# Create a multicomponent lattice Boltzmann mixture in the simulation domain
# Use D3Q19 lattice with standard parameters
#   fluid density = 1.0, fluid viscosity = 1/6, lattice spacing dx=1.0
#----------------------------------------------------------------------------

variable tag string mixed_droplet_Pe_phi-${Pe_phi}
variable c1 equal ${C1}/1000
variable c2 equal ${C2}/1000

fix mcmp all lb/multicomponent 1 ${viscosity} 1.0 D3Q19 dx 1 dumpxdmf ${dump_frequency} ${tag} alpha ${alpha} kappa1 ${k1} kappa2 ${k2} kappa3 ${k3} gamma_p ${gamma_phi} gamma_s ${gamma_psi} init mixed_droplet ${diameter} ${c1} ${c2}

run ${nsteps}
