#===========================================================================#
# Decomposition of a ternary fluid mixture under a concentration gradient   #
#===========================================================================#

#---------------------------------------------------------------------------
# User must pass the following variables:
#	L_box, height, viscosity, dump_frequency, k1, k2, k3, C1, C2, C3, nsteps
#---------------------------------------------------------------------------

region fluid   block -${L_box} ${L_box} -${L_box} ${L_box} -${height} ${height}
create_box     0 fluid

timestep        1.0

#---------------------------------------------------------------------------
# Create a multicomponent lattice Boltzmann mixture in the simulation domain
# Use D3Q19 lattice with standard parameters
#   fluid density = 1.0, fluid viscosity = 1/6, lattice spacing dx=1.0
#----------------------------------------------------------------------------
variable C1 equal ${C1}
variable C2 equal ${C2}
variable C3 equal ${C3} # binary mixture keeping C3 as zero
variable tag string binary_mixture_C1-${C1}_C2-${C2}
variable nsteps equal ${nsteps}
variable dump_frequency equal ${dump_frequency}

fix mcmp all lb/multicomponent 1 ${viscosity} 1.0 D3Q19 dx 1 dumpxdmf ${dump_frequency} ${tag} kappa1 ${k1} kappa2 ${k2} kappa3 ${k3} C1 ${C1} C2 ${C2} C3 ${C3} init mixture_conc_gradient

run ${nsteps}
